{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=OnlineBankSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(local);Database=OnlineBankSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Twilio": {
    "AccountSID": "ACe35d061fb81bf00f19ee9d3733415cf8",
    "AuthToken": "66749ee52de24a2850b2d0419aeef387",
    "FromNumber": "+14087757664"
  },
  "Fixer": {
    "AccessKey": "ce22a92f315ac50e52512052a63ff8d9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}